% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/rescience-c/template}
\def \codeDOI{}
\def \dataURL{}
\def \dataDOI{}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{}
\def \reviewerIORCID{}
\def \reviewerIINAME{}
\def \reviewerIIORCID{}
\def \dateRECEIVED{01 November 2018}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{ReScience (R)evolution}
\def \articleTYPE{Editorial}
\def \articleDOMAIN{}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2019}
\def \reviewURL{}
\def \articleABSTRACT{Three years have passed since ReScience published its first article and since September 2015, things have been going steadily. We're still alive, independent and without a budget. In the meantime, we have published around 20 articles (mostly in computational neuroscience \& computational ecology) and the initial has grown from around 10 to roughly 100 members (editors and reviewers), we have advertised ReScience at several conferences worldwide, gave some interviews and we published an article introducing ReScience in PeerJ. Based on our experience at managing the journal during these three years, we think the time is ripe for proposing some changes.}
\def \replicationCITE{}
\def \replicationBIB{}
\def \replicationURL{}
\def \replicationDOI{}
\def \contactNAME{Nicolas P. Rougier}
\def \contactEMAIL{Nicolas.Rougier@inria.fr}
\def \articleKEYWORDS{rescience c, rescience x}
\def \journalNAME{ReScience C}
\def \journalVOLUME{4}
\def \journalISSUE{1}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Konrad Hinsen and Nicolas P. Rougier}
\def \authorsABBRV{K. Hinsen and N.P. Rougier}
\def \authorsSHORT{Hinsen and Rougier}
\title{\articleTITLE}
\date{}
\author[1,2,\orcid{0000-0003-0330-9428}]{Konrad Hinsen}
\author[3,4,5,\orcid{0000-0002-6972-589X}]{Nicolas P. Rougier}
\affil[1]{Centre de Biophysique Moléculaire, CNRS UPR4301, Orléans, France}
\affil[2]{Synchrotron SOLEIL, Division Expériences, Gif sur Yvette, France}
\affil[3]{INRIA Bordeaux Sud-Ouest, Bordeaux, France}
\affil[4]{LaBRI, Université de Bordeaux, Institut Polytechnique de Bordeaux, Centre National de la Recherche Scientifique, UMR 5800, Talence, France}
\affil[5]{Institut des Maladies Neurodégénératives, Université  de Bordeaux, Centre National de la Recherche Scientifique, UMR 5293, Bordeaux, France}
