# To be filled by the author(s) at the time of submission
# -------------------------------------------------------

# Title of the article:
#  - For a successful replication, it shoudl be prefixed with "[Re]"
#  - For a failed replication, it should be prefixed with "[¬Re]"
#  - For other article types, no instruction (but please, not too long)
title: "ReScience (R)evolution"

# List of authors with name, orcid number, email and affiliation
# Affiliation "*" means contact author
authors:
  - name: Konrad Hinsen
    orcid: 0000-0003-0330-9428
    email: konrad.hinsen@cnrs.fr
    affiliations: 1,2
    
  - name: Nicolas P. Rougier
    orcid: 0000-0002-6972-589X
    email: Nicolas.Rougier@inria.fr
    affiliations: 3,4,5,*      # * is for contact author

# List of affiliations with code (corresponding to author affiliations), name
# and address. You can also use these affiliations to add text such as "Equal
# contributions" as name (with no address).
affiliations:
  - code:    1
    name:    Centre de Biophysique Moléculaire, CNRS UPR4301
    address: Orléans, France
    
  - code:    2
    name:    Synchrotron SOLEIL, Division Expériences
    address: Gif sur Yvette, France
    
  - code:    3
    name:    INRIA Bordeaux Sud-Ouest
    address: Bordeaux, France
    
  - code:    4
    name:    LaBRI, Université de Bordeaux, Institut Polytechnique de Bordeaux,
             Centre National de la Recherche Scientifique, UMR 5800
    address: Talence, France
    
  - code:    5
    name:    Institut des Maladies Neurodégénératives, Université  de Bordeaux,
             Centre National de la Recherche Scientifique, UMR 5293
    address: Bordeaux, France


# List of keywords (adding the programming language might be a good idea)
keywords: rescience c, rescience x

# Code URL and DOI/SWH (url is mandatory for replication, doi after acceptance)
# You can get a DOI for your code from Zenodo, or an SWH identifier from
# Software Heritage.
#   see https://guides.github.com/activities/citable-code/
code:
  - url: https://github.com/rescience-c/template
  - doi: 
  - swh: 

# Data URL and DOI (optional if no data)
data:
  - url:
  - doi:

# Information about the original article that has been replicated
replication:
 - cite: # Full textual citation
 - bib:  # Bibtex key (if any) in your bibliography file
 - url:  # URL to the PDF, try to link to a non-paywall version
 - doi:  # Regular digital object identifier

# Don't forget to surround abstract with double quotes
abstract: "Three years have passed since ReScience published its first article
           and since September 2015, things have been going steadily. We're
           still alive, independent and without a budget. In the meantime, we
           have published around 20 articles (mostly in computational
           neuroscience & computational ecology) and the initial has grown
           from around 10 to roughly 100 members (editors and reviewers), we
           have advertised ReScience at several conferences worldwide, gave
           some interviews and we published an article introducing ReScience in
           PeerJ. Based on our experience at managing the journal during these
           three years, we think the time is ripe for proposing some changes."

# Bibliography file (yours)
bibliography: bibliography.bib
  
# Type of the article
# Type can be:
#  * Editorial
#  * Letter
#  * Replication
type: Editorial

# Scientific domain of the article (e.g. Computational Neuroscience)
#  (one domain only & try to be not overly specific)
domain: 

# Coding language (main one only if several)
language:

  
# To be filled by the author(s) after acceptance
# -----------------------------------------------------------------------------

# For example, the URL of the GitHub issue where review actually occured
review: 
  - url: 

contributors:
  - name:
    orcid: 
    role: editor
  - name:
    orcid:
    role: reviewer
  - name:
    orcid:
    role: reviewer

# This information will be provided by the editor
dates:
  - received:  November 1, 2018
  - accepted:
  - published: 

# This information will be provided by the editor
article:
  - number: # Article number will be automatically assigned during publication
  - doi:    # DOI from Zenodo
  - url:    # Final PDF URL (Zenodo or rescience website?)

# This information will be provided by the editor
journal:
  - name:   "ReScience C"
  - issn:   2430-3658
  - volume: 4
  - issue:  1
